[flake8]
extend-exclude = venv
max-line-length = 88
max-complexity = 10
select = C, E, F, W
# C mccabe
# E pycodestyle
# F pyflakes
# W pycodestyle
ignore = E203, W503
# compatible with psf/black
# https://github.com/psf/black/blob/master/docs/compatible_configs.md
# E203 Whitespace before ':'
# W503 Line break occurred before a binary operator
